{
  "extends": "@shubhmilan/config/tsconfig/node",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "types": ["node"]
  },
  "include": ["src/**/*"],
  "exclude": ["dist", "node_modules", "prisma/seed.ts"]
}
