{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:4000/api/v1",
        "EXPO_PUBLIC_WS_URL": "ws://localhost:4000"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging.shubhmilan.com/api/v1",
        "EXPO_PUBLIC_WS_URL": "wss://api-staging.shubhmilan.com"
      },
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.shubhmilan.com/api/v1",
        "EXPO_PUBLIC_WS_URL": "wss://api.shubhmilan.com"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "",
        "ascAppId": "",
        "appleTeamId": ""
      },
      "android": {
        "serviceAccountKeyPath": "./android-service-account.json",
        "track": "internal"
      }
    }
  }
}
